.form1 {
  display: grid;
  gap: 100px;
  grid-template-columns: auto auto;
  justify-content: center;
  border-style: dashed;
  width: 1000px;
  padding: 20px;

}
h1 {
  text-decoration: dashed;
  color: brown;
}
.in1 {
  padding: 50px;
}
button {
  margin-top: 10px;
  margin-left: 70%;
  width: 80px;
  background-color: rgb(146, 146, 247);
  font-size: large;
}
body{
    display: flex;
    justify-content: center;
}
.profile {
    height: 100%;
    max-width: 500px;
    width: 100%;
    margin-top: 5%;
    border-style: groove;
    position: relative;
  }
  
  .picture {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border-style: groove;
    text-align: center;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .picture > img {
    width: 100px;
    height: 100px;
    max-width: 100%;
  }
  img{
    border-radius: 50%;
  }
.info{
  display: flex;
  justify-content: center;
}
label{
  font-size: 15px;
  font-family: Sans-serif ;
}
input{
  padding: 5px;
}
.title_text{
  font-family: 'Courier New', Courier, monospace;
}